image: node:12.20.1

definitions:
  steps:
    - step: &install-test
        name: Installing & Running Tests
        caches:
          - node
        script:
          - npm install
          - npm run test

    - step: &build-npm
        name: Build & Publish to NPM
        caches:
          - node
        script:
          - pipe: atlassian/npm-publish:0.3.2
            variables:
              NPM_TOKEN: $NPM_TOKEN

pipelines:
  pull-requests:
    '**':
      - step: *install-test

  custom:
    publish-to-npm:
      - step: *install-test
      - step:
          <<: *build-npm
          name: Publish to NPM
