{
  "name": "@zephr/node-sdk",
  "main": "src/index.js",
  "version": "1.2.0",
  "description": "Zephr Node.js SDK",
  "keywords": [
    "zephr",
    "node",
    "sdk"
  ],
  "author": "Zephr",
  "license": "MIT",
  "homepage": "https://bitbucket.org/blaizeinc/zephr-nodejs-sdk/#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
